{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 10,
      "regions": [
        "icn1"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(app_service_worker|flutter_service_worker|flutter_bootstrap)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(version|manifest)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|mjs|wasm|json)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=604800"
        }
      ]
    }
  ]
}
